// BH_Rebrand.py - Configuration file
 
//---------------------------------------------------------------------------------------
// Path to folder with original files
//---------------------------------------------------------------------------------------
InputFolder = c:\rebrand\in\
//InputFolder = C:\Users\sandhaml\Desktop\Rebrand_Local\SC_AllFiles

//---------------------------------------------------------------------------------------
// Path to folder with updated files
//---------------------------------------------------------------------------------------
OutputFolder = c:\rebrand\out

//---------------------------------------------------------------------------------------
// Path to folder with log-files per run
//---------------------------------------------------------------------------------------
LogFolder = c:\rebrand\log

//---------------------------------------------------------------------------------------
// Filepath & name of the logo in the XML-structure, which shall be replaced
// {filetype} will be replaced with the foldername of the file type
//---------------------------------------------------------------------------------------
OldLogoPath = {filetype}/media/image1.png

//---------------------------------------------------------------------------------------
// Filepath & name of the legacy BH logo in the XML-structure, which shall be replaced
// {filetype} will be replaced with the foldername of the file type
//---------------------------------------------------------------------------------------
LegacyBHLogoPath = {filetype}/media/image5.png

//---------------------------------------------------------------------------------------
// Filesize in Bytes of the old logo in the XML-structure
//---------------------------------------------------------------------------------------
OldLogoSize = 82068

//---------------------------------------------------------------------------------------
// Filesize in Bytes of the legacy BH logo in the XML-structure
//---------------------------------------------------------------------------------------
LegacyBHLogoSize = 7093
LegacyBHLogoSize2 = 8362

//---------------------------------------------------------------------------------------
// Filepath & name of the new logo to use
//---------------------------------------------------------------------------------------
NewLogoPath = c:\rebrand\replacementLogo.png

//---------------------------------------------------------------------------------------
// Automated conversion to PDF
//---------------------------------------------------------------------------------------
PDF = false


//---------------------------------------------------------------------------------------
// Replace all images found in a header with the new logo
//---------------------------------------------------------------------------------------
ReplaceHeaderImage = false

//---------------------------------------------------------------------------------------
// Strings in  XML structure, which shall be replaced
// Usage: Old string -> New String
//---------------------------------------------------------------------------------------
B(<[\S\s]*?>)?H(<[\S\s]*?>)?G(<[\S\s]*?>)?E -> Baker Hughes
BAKER HUGHES, A GE COMPANY; LLC -> BAKER HUGHES COMPANY
Baker Hughes, a GE Company; LLC -> Baker Hughes Company
Baker Hughes, a GE company, LLC -> Baker Hughes Company
BAKER HUGHES(<[\S\s]*?>)?, A GE COMPANY LLC -> BAKER HUGHES COMPANY
BAKER HUGHES, A GE COMPANY -> BAKER HUGHES COMPANY
Baker Hughes, a GE Company -> Baker Hughes Company
Baker Hughes, a GE company -> Baker Hughes Company
Baker Hughes(<[\S\s]*?>)?, a GE Company -> Baker Hughes Company
Baker Hughes,(<[\S\s]*?>)? a GE Company -> Baker Hughes Company
Baker Hughes, a GE (<[\S\s]*?>)?Company
Baker Hughes a GE Company -> Baker Hughes Company
//B</w:t></w:r><w:r w:rsidR="00492EED"><w:t xml:space="preserve">aker </w:t></w:r><w:r><w:t>H</w:t></w:r><w:r w:rsidR="00492EED"><w:t xml:space="preserve">ughes, a </w:t></w:r><w:r><w:t>GE</w:t></w:r><w:r w:rsidR="00492EED"><w:t xml:space="preserve"> company


// Font substitution
="GE Inspira Sans -> ="Arial

// Header Gradient line left blue to green
#00B5E2 -> #018374   
="00B5E2 -> ="018374 

// Header Gradient line center blue to green, Heading color, header text color
#005EB8 -> #019F84   
="005EB8 -> ="018374 

// Header Gradient line right blue to green
#10069F -> #02BC94   
="10069F -> ="02BC94 

// dark blue to green
="333399 -> ="018374
="3B73B9 -> ="018374 